int solution(int ladders[][2], int ladders_len, int win) 
{
    int answer = 0;
    
    int player[6] = { 1, 2, 3, 4, 5, 6 };

    for(int i = 0; i < ladders_len; i++)//위치 갱신
 {
        int temp = player[ladders[i][0]-1];//현재 위치 저장
        player[ladders[i][0]] = player[ladders[i][0]-1];//이동할 위치로 이동
        player[ladders[i][0]] = temp;//이전에 있던 위치 확인
    }
    
    answer = player[win-1];//최종 위치 반환
    
    return answer;
}
int main()
 {
    int ladders[5][2] = {{1, 2}, {3, 4}, {2, 3}, {4, 5}, {5, 6}};
    int ladders_len = 5;
    int win = 3;
    int ret = solution(ladders, ladders_len, win);
    
    printf("solution 함수의 반환 값은 %d 입니다.\n", ret);
}