int solution(int papers[], int papers_len, int K)
 {
    int length = papers_len;
    for(int i = 0; i < papers_len; i++)
     {
       K -= papers[i];
       if(K < 0)
       // K번 이상 사용된 것을 다시 반환
        return i;  
      }
      return length;
      // K번 이상 사용된 것이 없으면 전체 논문의 수를 반환
}
int main() 
{
	int papers1[] = {2, 4, 3, 2, 1};
	int papers_len1 = 5;
	int K1 = 10;
	int ret1 = solution(papers1, papers_len1, K1);

	printf("solution 함수의 반환 값은 %d 입니다.\n", ret1);

	int papers2[] = {2, 4, 3, 2, 1};
	int papers_len2 = 5;
	int K2 = 14;
	int ret2 = solution(papers2, papers_len2, K2);

	printf("solution 함수의 반환 값은 %d 입니다.\n", ret2);
}