
int solution(int socks[], int socks_len)
 {
	int answer = 0;

	int *count = (int *) malloc(sizeof(int) * 10);
	memset(count, 0, sizeof(int) * 10);

	for(int i = 0; i < socks_len; i++)
	//양말 종류의 개수를 확인
	{
		count[socks[i]]++;
	}
	for(int i = 0; i < 10; i++)
	//양말 개수를 2로 나누어 몇 켤레인지 계산
	{
		answer += (count[i] / 2);
	}
	return answer;
}
int main()
 {
	int socks[] = {1, 2, 1, 3, 2, 1};
	int socks_len = 6;
	int ret = solution(socks, socks_len);

	printf("solution 함수의 반환 값은 %d 입니다.\n", ret);
}